<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Ivanov – Photography</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon-cam.png" />

</head>

<body>

    <!-- header -->
    <header id="header" class="vh-100 flex">
        <div class="container">
            <div class="header-content">
                <h1>I'm a<br><span class="typewrite" data-loop="yes" data-speed="100" data-delay="2000"
                        data-words='["photographer", "videographer", "video editor"]'></span></h1>
                <h3>Victor Ivanov</h3>

                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com/viktor.ivanov.5264/" target="_blank" class="flex">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/vikoo.ivanov/" target="_blank" class="flex">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.x.com/vikoo.ivanov/" target="_blank" class="flex">
                            <i class="fab fa-x"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main content -->
    <main>
        <!-- about section -->
        <section id="about" class="about py-7">
            <div class="container">
                <div class="about-content grid">
                    <div class="about-left">
                        <img src="images/about-pic.jpg" alt="">
                    </div>
                    <div class="about-right">
                        <div class="title">
                            <h2>About Me</h2>
                        </div>
                        <p class="lead"></p>
                        <p class="lead">Hey, I'm Victor, a 20 year-old, self-taught hobby photographer from Sofia,
                            Bulgaria. As a photographer I started out with the urge to tell stories, give people new
                            perspectives and ways of seeing the world. Nothing intrigues me more than capturing emotion,
                            geometry, color and light into a precious vortex called time.</p>
                        <p class="lead">Viewers need to be transported, and my photos achieve that through careful
                            compositions of color and tone. This is the end result of a process by which I bring the
                            creative brief to life and make the subject part of a story.</p>
                        <a href="#work" class="btn-down">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about section -->

        <!-- work section -->
        <section id="work" class="vh-100 flex py-7">
            <div class="container">
                <div class="work-content">
                    <div class="title">
                        <h2>what am i doing?</h2>
                    </div>
                    <ul class="work-top grid">
                        <li class="lead"></i> To me, photography is an art of observation. It’s about finding something
                            interesting in an ordinary place… I’ve found it has little to do with the things you see and
                            everything to do with the way you see them.</li>
                    </ul>

                    <div class="work-bottom grid">
                        <div>
                            <span class="icon"><img src="images/wildlife-icon.png"></span>
                            <h3>Wildlife</h3>
                        </div>
                        <div>
                            <span class="icon"><img src="images/portrait-icon.png"></span>
                            <h3>Portrait</h3>
                        </div>
                        <div>
                            <span class="icon"><img src="images/landscape-icon.png"></span>
                            <h3>Landscape</h3>
                        </div>
                        <div>
                            <span class="icon"><img src="images/family-icon.png"></span>
                            <h3>Family</h3>
                        </div>
                    </div>
                    <a href="#portfolio" class="btn-down btn-down-white">
                        <i class="fas fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- end of work section -->

        <!-- portfolio section -->
        <section id="portfolio" class="vh-100 py-7">
            <div class="container">
                <div class="portfolio-content">
                    <div class="title">
                        <h2>my last works</h2>
                        <a href="#contact" class="btn-down">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>

                    <div class="portfolio-grid grid">
                        <div><img src="images/port-1.jpg"></div>
                        <div><img src="images/port-2.jpg"></div>
                        <div><img src="images/port-3.jpg"></div>
                        <div><img src="images/port-4.jpg"></div>
                        <div><img src="images/port-5.jpg"></div>
                        <div><img src="images/port-6.jpg"></div>
                        <div><img src="images/port-7.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of portfolio section -->

        <!-- contact section -->
        <section id="contact" class="py-7">
            <div class="container">
                <div class="contact-content flex">
                    <div class="contact-left">
                        <div class="title">
                            <h2>contact with me</h2>

                        </div>
                        <p class="lead"><i class="fas fa-phone-alt"></i> (+359)885 396 665 </p>
                        <p class="lead"><i class="fas fa-envelope"></i> viktor.m.ivanov01@gmail.com </p>
                        <form action="">
                            <input type="text" class="form-control" placeholder="Your name here...">
                            <input type="email" class="form-control" placeholder="Your email here...">
                            <textarea name="message" class="form-control" cols="30" rows="3"
                                placeholder="Message..."></textarea>
                            <input type="submit" class="btn-submit btn" value="Submit">
                        </form>

                    </div>

                    <div class="contact-right">
                        <img src="images/contact-pic.jpg" alt="contact image">
                        <a href="#insta" class="btn-down">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of contact section -->

        <!-- instagram section -->
        <section id="insta" class="py-7">
            <div class="container">
                <div class="insta-content">
                    <div class="title">
                        <h2>instagram</h2>
                        <a href="#footer" class="btn-down btn-down-white">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>
                    <div class="insta-grid grid">
                        <div>
                            <a href="https://www.instagram.com/p/POST_ID_1/" target="_blank">
                                <img src="images/port-1.jpg" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/p/POST_ID_2/" target="_blank">
                                <img src="images/port-2.jpg" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/p/POST_ID_3/" target="_blank">
                                <img src="images/port-3.jpg" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/p/POST_ID_4/" target="_blank">
                                <img src="images/port-4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of instagram section -->
    </main>
    <!-- end of main content -->

    <!-- footer -->
    <footer id="footer" class="py-7">
        <div class="container">
            <div class="footer-content">
                <div>
                    <h3>VICTOR IVANOV</h3>
                    <div><img src="images/about-pic.jpg"></div>
                </div>

                <div>
                    <h3>Links</h3>
                    <ul class="flex">
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                        <li><a href="#insta">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->


    <!-- typewriting js -->
    <script src="typewriting-master/typewriting.js"></script>
</body>

</html>